(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.u;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.u&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.s?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,U:b}){this.l=a;this.u=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===q?a:""}toString(){return this.g.toString()}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};function fa(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,q={},ka=new t("about:invalid#zClosurez",q);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new t(b,q));a.href=fa(b)};class oa{constructor(a){this.ca=a}}function u(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=u("http"),ra=u("https"),sa=u("ftp"),ta=u("mailto"),ua=u("intent"),va=u("market"),wa=u("itms"),xa=u("itms-appss");const ya=[u("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.ca(a))return new t(a,q)}}function Aa(a,b=ya){return za(a,b)||ka};function Ba(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=n("iPad");var Fa=Ba()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.V=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol(void 0);function w(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(v?a[v]&&(a[v]&=~b):void 0!==a.v&&(a.v&=~b))}function x(a){let b;v?b=a[v]:b=a.v;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function z(a){w(a,1);return a} 
function Qa(a){w(a,17);return a}function A(a){return a?!!(x(a)&2):!1}function B(a){w(a,2);return a}function C(a){w(a,16);return a}function Ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Sa(a,b){y(b,(x(a)|0)&-51)}function Ta(a,b){y(b,(x(a)|18)&-33)};var Ua={};function D(a){return A(a.j)}function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var Xa=Object,Ya=Xa.freeze,Za=[];w(Za,3);var $a=Ya.call(Xa,Za);function ab(a){if(D(a))throw Error("Cannot mutate an immutable Message");}var bb=class{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function cb(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.F===Ua)return a;if(d)return new b(a);if(c)return new b}function ib(a,b,c=!1){if(Array.isArray(a))return new b(c?C(a):a)};function jb(a,b){return new F(b,a.l,a.i,a.u)}function kb(a){return Array.from(a.g.keys()).sort(lb)}function nb(a,b=ob){const c=kb(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.g.get(c[d]);c[d]=[b(f),b(e)]}return c}function pb(a,b=ob){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var F=class{constructor(a,b,c,d=qb){c=x(a);c|=32;y(a,c);this.h=c;this.i=(this.l=b)?rb:sb;this.u=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=kb(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new bb(a)}keys(){const a=kb(this);return new bb(a)}values(){const a=kb(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new bb(a)}forEach(a,b){const c=kb(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");const c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.i(b,this.l,!1,this.s));this.size=c.size;return this}get(a){const b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,f=this.l;f&&Array.isArray(c)&&d&16&&C(c);d=this.i(c,f,!!(d&2),this.s);d!==c&&b.set(a,d);return d}}has(a){return this.g.has(a)}[Symbol.iterator](){return this.entries()}};function lb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function rb(a,b,c,d){a=cb(a,b,!0);c?B(a.j):d&&(a=tb(a));return a}function sb(a){return a}function qb(a){return a}function ob(a){return a};function ub(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.V;return null==b?"":"string"===typeof b?b:a.V=Ka(b)}if(a instanceof F)return nb(a)}}return a};function vb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=wb(a,b,c,void 0!==d);else if(Va(a)){const f={};for(let e in a)f[e]=vb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function wb(a,b,c,d){d=d?!!(x(a)&16):void 0;const f=Array.prototype.slice.call(a);c(a,f);for(a=0;a<f.length;a++)f[a]=vb(f[a],b,c,d);return f}function xb(a){return vb(a,yb,zb)}function yb(a){return a.F===Ua?a.toJSON():a instanceof F?nb(a,xb):ub(a)}function Ab(a){return vb(a,Bb,zb)} 
function Bb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof F)return a.size?jb(a,C(pb(a,Ab))):[];if(a.F===Ua)return Cb(a)}return a}function zb(){};function G(a,b,c=!1){return-1===b?null:b>=a.B?a.m?a.m[b]:void 0:c&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.A]}function H(a,b,c,d=!1,f=!1){f||ab(a);a.h&&(a.h=void 0);if(b>=a.B||d)return(a.m||(a.m=a.j[a.B+a.A]={}))[b]=c,a;void 0!==a.m&&a.B>=a.j.length?(d=a.j.length-1,f=b+a.A,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.m)):a.j[f]=c):a.j[b+a.A]=c;void 0!==a.m&&b in a.m&&delete a.m[b];return a} 
function Db(a,b,c,d){let f=G(a,b,d);Array.isArray(f)||(f=$a);const e=x(f);e&1||z(f);D(a)?(e&2||B(f),c&1||Object.freeze(f)):f===$a||!(c&1&&c&2)&&e&2?(f=z(Array.prototype.slice.call(f)),H(a,b,f,d)):!(c&2)&&e&16&&Ra(f);return f}function Eb(a,b){let c=Db(a,b,1,!1);if(c.length&&!(x(c)&4)){Object.isFrozen(c)&&(c=z(c.slice()),H(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const f=c[b];null!=f&&(c[d++]=f)}d<b&&(c.length=d);w(c,5)}D(a)&&!Object.isFrozen(c)&&(B(c),Object.freeze(c));return c} 
function Fb(a,b,c){a=G(a,b);return null==a?c:a}let Gb; 
function Hb(a,b,c){b:{var d=G(a,b),f=D(a),e=!1;if(null==d){if(f){b=Gb||(Gb=new F(B([])));break b}d=[]}else if(d.constructor===F){if(0==(d.h&2)||f){b=d;break b}d=pb(d)}else Array.isArray(d)?e=A(d):d=[];if(f){if(!d.length){b=Gb||(Gb=new F(B([])));break b}e||(e=!0,B(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const g=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(g[1])&&(g[1]=B(g[1]))}e||(x(d)&32?Ra(d):x(a.j)&16&&C(d));e=new F(d,c);H(a,b,e,!1,!0);b=e}null==b?a=b:(!D(a)&& 
c&&(b.s=!0),a=b);return a}function I(a,b,c){const d=G(a,c,!1);b=cb(d,b);b!==d&&null!=b&&(H(a,c,b,!1,!0),w(b.j,x(a.j)&-33));return b}function N(a,b,c){b=I(a,b,c);if(null==b)return b;D(b)&&!D(a)&&(b=tb(b),H(a,c,b,!1));return b} 
function Ib(a,b,c,d,f=!0){a.o||(a.o={});let e=a.o[c],g=Db(a,c,3,d);const k=D(a);if(e)k||(Object.isFrozen(e)?f||(e=Array.prototype.slice.call(e),a.o[c]=e):f&&Object.freeze(e));else{e=[];const h=!!(x(a.j)&16),p=A(g);!k&&p&&(g=z(Array.prototype.slice.call(g)),H(a,c,g,d));d=p;for(let r=0;r<g.length;r++){var l=g[r];d=d||A(l);l=ib(l,b,h);void 0!==l&&(e.push(l),p&&B(l.j))}a.o[c]=e;a=g;Object.isFrozen(a)||(b=x(a)|33,y(a,d?b&-9:b|8));(k||f&&p)&&B(e);(k||f)&&Object.freeze(e)}return e} 
function Jb(a,b,c,d=!1){var f=D(a);b=Ib(a,b,c,d,f);a=Db(a,c,3,d);if(f=!f&&a){if(!a)throw Error("cannot check mutability state of non-array");f=!(x(a)&8)}if(f){for(f=0;f<b.length;f++)(c=b[f])&&D(c)&&(b[f]=tb(b[f]),a[f]=b[f].j);w(a,8)}return b}function Kb(a,b,c,d){ab(a);let f;if(null!=c){f=z([]);let e=!1;for(let g=0;g<c.length;g++)f[g]=c[g].j,e=e||A(f[g]);a.o||(a.o={});a.o[b]=c;c=f;e?Pa(c,8):w(c,8)}else a.o&&(a.o[b]=void 0),f=$a;return H(a,b,f,d)}function Lb(a,b){return null==a?b:a} 
function O(a,b){return Lb(G(a,b),"")}function Q(a,b){a=G(a,b);return Lb(null==a?a:!!a,!1)};function Mb(a){if(A(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Nb,void 0);Ta(a,b);Object.freeze(b);return b}function Ob(a,b){if(null!=a){if(La&&a instanceof Uint8Array)return a.length?new Oa(new Uint8Array(a)):Na||(Na=new Oa(null));if(Array.isArray(a)){if(A(a))return a;b&&(b=x(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(B(a),a):wb(a,Ob,Ta)}return a.F===Ua?Nb(a):a instanceof F?jb(a,B(pb(a,Ob))):a}}function Nb(a){if(D(a))return a;a=Pb(a);B(a.j);return a} 
function Pb(a){const b=new a.constructor;a.C&&(b.C=a.C.slice());const c=a.j,d=!!(x(c)&16);for(let h=0;h<c.length;h++){var f=c[h];if(h===c.length-1&&Va(f))for(const p in f){var e=+p;if(Number.isNaN(e))(b.m||(b.m=b.j[b.B+b.A]={}))[e]=f[e];else{var g=b,k=f[p],l=d;const r=a.o&&a.o[e];r?Kb(g,e,Mb(r),!0):H(g,e,Ob(k,l),!0)}}else g=b,e=h-a.A,k=d,(l=a.o&&a.o[e])?Kb(g,e,Mb(l),!1):H(g,e,Ob(f,k),!1)}return b};function tb(a){if(D(a)){var b=Pb(a);b.h=a;a=b}return a}function Cb(a){var b=wb(a.j,Bb,Sa);C(b);Qb=b;b=new a.constructor(b);Qb=null;Rb(b,a);return b}function Sb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),Tb)}finally{Wa=!1}} 
var R=class{constructor(a,b,c){null==a&&(a=Qb);Qb=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h,g=!1;if(null==a){var k=e?[e]:[];w(k,48);a=k;k=!0}else{if(!Array.isArray(a))throw Error();if(k=!!(x(a)&16))g=x(a),y(a,g|32),g=!!(g&32)}f&&0<a.length&&Va(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.A=(e?0:-1)-d;this.o=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],Va(e))){this.m=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.B=Number.MAX_VALUE: 
this.B=d-this.A;break a}void 0!==b&&-1<b?(this.B=Math.max(b,d+1-this.A),this.m=void 0):this.B=Number.MAX_VALUE}if(!f&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=k&&!g?Qa:z,b=0;b<c.length;b++)k=c[b],(g=G(this,k))?Array.isArray(g)&&f(g):H(this,k,$a,!1,!0)}toJSON(){const a=this.j;return Wa?a:wb(a,yb,zb)}};R.prototype.F=Ua;R.prototype.toString=function(){return this.j.toString()};function Tb(a,b){return ub(b)} 
function Rb(a,b){b.C&&(a.C=b.C.slice());const c=b.o;if(c){const e=b.m;for(let g in c)if(b=c[g]){var d=!(!e||!e[g]),f=+g;if(Array.isArray(b)){if(b.length)for(d=Jb(a,b[0].constructor,f,d),f=0;f<Math.min(d.length,b.length);f++)Rb(d[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Qb;var Ub=class extends R{constructor(a){super(a)}},Vb=class extends R{constructor(a){super(a)}};var Xb=class extends R{constructor(a){super(a,-1,Wb)}g(){return null!=G(this,19)}},Yb=class extends R{constructor(a){super(a)}D(){return O(this,3)}T(a){H(this,5,a)}},S=class extends R{constructor(a){super(a)}D(){return O(this,1)}T(a){H(this,2,a)}},Zb=class extends R{constructor(a){super(a)}},Wb=[6,7];var ac=class extends R{constructor(a){super(a,-1,$b)}},$b=[17];var bc=class extends R{constructor(a){super(a)}g(){return Q(this,1)}i(){return Q(this,2)}};var cc=class extends R{constructor(){super()}};var dc={capture:!0},ec={passive:!0},fc=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function gc(a){return a?a.passive&&fc()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gc(d))};function hc(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var ic=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function kc(a,b){return b?a?a+"&"+b:b:a}function lc(a,b){if(!b)return a;a=jc(a);a[1]=kc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function mc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)mc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function nc(a){var b=[],c;for(c in a)mc(c,a[c],b);return b.join("&")}var oc=/#|$/; 
function pc(a,b){var c=a.search(oc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function uc(a,b){a=jc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=kc(d.join("&"),nc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function vc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var wc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let xc=[];const yc=()=>{const a=xc;xc=[];for(const b of a)try{b()}catch{}}; 
var zc=a=>{xc.push(a);1==xc.length&&(window.Promise?Promise.resolve().then(yc):window.setImmediate?setImmediate(yc):setTimeout(yc,0))},Ac=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?zc(a):b.addEventListener("DOMContentLoaded",a)},Bc=a=>{var b=window;"complete"===b.document.readyState?zc(a):b.addEventListener("load",a)};function Cc(a=document){return a.createElement("img")};function Dc(a,b,c=null,d=!1){Ec(a,b,c,d)}function Ec(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Cc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,gc());f.removeEventListener&&f.removeEventListener("error",e,gc())};T(f,"load",e);T(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Fc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Dc(a,b,void 0,!1)};let Gc=0;function Hc(a){return(a=Ic(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ic(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Jc(a){if(!(.01<Math.random())){const b=Ic(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Hc(a)}&sample=${.01}`;Fc(window,a)}};var U=document,V=window;function Kc(a){return fa(a)};const Lc=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Mc(a,b){if(a instanceof t)return a;const c=Aa(a,Lc);c===ka&&b(a);return new t(Kc(c),q)}var Nc=a=>{var b=`${"http:"===V.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=nc({id:"unsafeurl",ctx:a,url:c});c=lc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Oc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Pc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Qc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Rc=class{constructor(a,b){this.g=a;this.h=b}},Sc=class{constructor(a,b){this.url=a;this.S=!!b;this.depth=null}};function Tc(a,b){const c={};c[a]=b;return[c]}function Uc(a,b,c,d,f){const e=[];vc(a,function(g,k){(g=Vc(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Vc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Vc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Uc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Wc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Xc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Wc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Uc(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Yc{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Zc(){var a=$c,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ad(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Yc?e=c:(e=new Yc,vc(c,(k,l)=>{var h=e;const p=h.l++;k=Tc(l,k);h.g.push(p);h.h[p]=k}));const g=Xc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Dc(m,g)}catch(e){}}class bd{constructor(){this.h="http:"===V.location.protocol?"http:":"https:";this.g=Math.random()}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};class fd{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=m.performance,gd=!!(W&&W.mark&&W.measure&&W.clearMarks),hd=ma(()=>{var a;if(a=gd){var b;if(null===cd){cd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(cd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function id(a){a&&W&&hd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class jd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=hd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&hd()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&hd()&&W.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function kd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ld(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{id(f),c=a.u(b,new Pc(e,{message:kd(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function md(a,b){var c=nd;return(...d)=>ld(c,a,()=>b.apply(void 0,d))} 
class od{constructor(a=null){this.i=$c;this.h=null;this.u=this.s;this.g=a;this.l=!1}pinger(){return this.i}s(a,b,c,d,f){f=f||"jserror";let e;try{const J=new Yc;var g=J;g.g.push(1);g.h[1]=Tc("context",a);b.error&&b.meta&&b.id||(b=new Pc(b,{message:kd(b)}));if(b.msg){g=J;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Tc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let Ga;b=null;do{var h=d;try{var p;if(p=!!h&&null!=h.location.href)b:{try{Ca(h.foo); 
p=!0;break b}catch(K){}p=!1}var r=p}catch{r=!1}r?(Ga=h.location.href,b=h.document&&h.document.referrer||null):(Ga=b,b=null);l.push(new Sc(Ga||""));try{d=h.parent}catch(K){d=null}}while(d&&h!=d);for(let K=0,qc=l.length-1;K<=qc;++K)l[K].depth=qc-K;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(r=1;r<l.length;++r){var E=l[r];E.url||(E.url=h.location.ancestorOrigins[r-1]||"",E.S=!0)}var L=l;let db=new Sc(m.location.href,!1);h=null;const eb=L.length-1; 
for(E=eb;0<=E;--E){var M=L[E];!h&&Qc.test(M.url)&&(h=M);if(M.url&&!M.S){db=M;break}}M=null;const Ed=L.length&&L[eb].url;0!=db.depth&&Ed&&(M=L[eb]);e=new Rc(db,M);if(e.h){L=J;var P=e.h.url||"";L.g.push(4);L.h[4]=Tc("top",P)}var fb={url:e.g.url||""};if(e.g.url){var gb=e.g.url.match(ic),ia=gb[1],rc=gb[3],sc=gb[4];P="";ia&&(P+=ia+":");rc&&(P+="//",P+=rc,sc&&(P+=":"+sc));var tc=P}else tc="";ia=J;fb=[fb,{url:tc}];ia.g.push(5);ia.h[5]=fb;ad(this.i,f,J,this.l,c)}catch(J){try{ad(this.i,f,{context:"ecmserr", 
rctx:a,msg:kd(J),url:e&&e.g.url},this.l,c)}catch(Ga){}}return!0}};class pd{};let $c,nd;const X=new jd;var qd=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(X.h,id,void 0),X.h.length=0))};(a=>{$c=a??new bd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Zc();nd=new od(X);nd.h=b=>{const c=Gc;0!==c&&(b.jc=String(c),b.shv=Hc(c))};nd.l=!0;"complete"==window.document.readyState?qd():X.g&&T(window,"load",()=>{qd()})})(); 
var Y=(a,b)=>md(a,b),rd=a=>{var b=pd,c="R";b.R&&b.hasOwnProperty(c)||(c=new b,b.R=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());ad($c,"gdn-asoch",a,!0)};function sd(a=window){return a};var td=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Hb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},ud=(a,b=[])=>{b=0<b.length?b:Oc("data-asoch-targets");a=Hb(a,1,Xb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Cb(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new Xb(e)}f=Hb(e,4);null!=G(e,5,!1)&&f.set("nb",Fb(e,5,0).toString());c.push({element:b[k],data:e})}else rd({type:1,data:d})}return c},wd=(a,b,c,d)=>{c=td(b,c);if(0!==c.length){var f=pc(c,"ase");if("1"===f||"2"===f){var e=609===d?4:U.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;"1"===f?(f=Z(c,"asr","1"),a.setAttribute("attributionsrc", 
f),c=Z(c,"nis",e.toString())):"2"===f&&(vd(c)?(e=Z(ca(new ea({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",e)):(a.setAttribute("attributionsrc",""),c=Z(c,"nis",e.toString())))}na(a,Mc(c,Nc(d)));a.target||(a.target=null!=G(b,11)?O(b,11):"_top")}},xd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;wd(c,a,c.href,609)}},vd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),yd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!== 
I(a,Zb,8)){const d=O(N(a,Zb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(a,Zb,8),6));break}}},zd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==I(a,S,12)&&(d.push(N(a,S,12)),c.push(N(a,S,12).D()));f=(e,g)=>{if(g)for(const k of d)g[k.D()]&&k.T(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Bd=(a,b,c,d,f)=>{if(!b||void 0===I(b,Zb,8))return!1;const e=N(b,Zb,8);let g=O(e,2);Hb(b,10).forEach((l,h)=>{var p=g;h=encodeURIComponent(h);const r=encodeURIComponent(l); 
l=new RegExp("[?&]"+h+"=([^&]+)");const E=l.exec(p);console.log(E);h=h+"="+r;g=E?p.replace(l,E[0].charAt(0)+h):p.replace("?","?"+h+"&")});Ad(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Z(c,"label","deep_link_fallback"));b=l=>d.openStoreOverlay(l,void 0,O(e,6));const k=l=>Fc(V,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.g()?b:d.openIntentOrNativeApp})},Dd=(a,b,c,d,f,e,g,k=!1)=>{f=Q(f,15);const l=vd(e);!a||!b||f&&l||(e=k?Cd(e):Cd(e,g.click)); 
e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},Cd=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.s)return b(ca(c)),da(c,1)}else return{U:b}={},b=new ea({url:a,U:b}),b.h&&b.i||b.s?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Fd=(a,b=!0,c=!1)=>{let d=!1;c&&V.navigator&&V.navigator.sendBeacon&&(d=V.navigator.sendBeacon(a)); 
d||(b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||Dc(V,a)}):Dc(V,a))},Z=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Ad=a=>{for(const b of Jb(a,Yb,7))if(3===Fb(b,1,0)&&O(b,2))return!0;return!1};function Gd(a,b){return H(a,2,b)}function Hd(a,b){return H(a,3,b)}function Id(a,b){return H(a,4,b)}function Jd(a,b){return H(a,5,b)}function Kd(a,b){return H(a,9,b)}function Ld(a,b){return Kb(a,10,b)}function Md(a,b){return H(a,11,b)}function Nd(a,b){return H(a,1,b)}function Od(a,b){return H(a,7,b)}var Qd=class extends R{constructor(){super(void 0,-1,Pd)}},Rd=class extends R{constructor(){super()}},Pd=[10,6];const Sd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Td(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Sd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Ud(a){return Md(Ld(Jd(Gd(Nd(Id(Od(Kd(Hd(new Qd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Rd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Vd(){return Td()?.then(a=>Ud(a))??null};function Wd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&H(c,2,a.href)}}function Xd(a,b){return la(a,c=>c.element===b)}function Yd(a){Ac(Y(556,()=>{new Zd(a||{})}))} 
function $d(a,b,c,d){if(!Q(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(na(c,Mc(f[0],Nc(557)));!c.id;)if(e="asoch-id-"+hc(),!U.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?Fb(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.s&&"function"===typeof window.ss&& 
(a.O?window.ss(e,1,a.s):window.ss(a.s,1));0<f.length&&(a=0<a.H.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.H)+f[1]:c.href+f[1],na(c,Mc(a,Nc(557))))}}async function ae(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.L&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=Z(f,"nas",e.encodedNas)}be(a,b,c,d,f)} 
function be(a,b,c,d,f){const e=Q(a.h,2),g=e&&300<Date.now()-a.N,k=m.oneAfmaInstance;k?(wc(b),(()=>{let l=k.logScionEventAndAddParam(f);if(!a.G&&d&&void 0!==I(d,S,12)){var h=N(d,S,12).D();if(0<Jb(d,Yb,7).length)for(const p of Jb(d,Yb,7));Q(N(d,S,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||Bd(a.u,d,l,k,a.X)||Dd(e,g,a.Z,a.G,d,l,k,a.Y)})()):(Q(a.h,21)&&c.href&&"_blank"!==c.target&&(a.l=pc(c.href,"ai")||"")&&(a.i="clicked"),b=window,a.W&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c): 
g&&(b="2"===pc(c.href,"ase")&&vd(c.href)?Cd(c.href,()=>{}):a.aa?Cd(c.href,l=>{V.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):Cd(c.href),b!==c.href&&na(c,Mc(b,Nc(599)))));g&&(a.N=Date.now());Jc(a.M)} 
var Zd=class{constructor(a){this.G=Fa||Da||Ha||Ea;var b=Oc("data-asoch-meta");if(1!==b.length)rd({type:2,data:b.length});else{this.M=70;this.h=new ac(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new ac(JSON.parse(a["extra-meta"])):null;this.L="true"===a["is-fsn"];this.u=a["ios-store-overlay-config"]?new bc(JSON.parse(a["ios-store-overlay-config"])):null;this.Z="true"===a["use-cct-over-browser"];this.X="true"===a["send-ac-click-ping-by-js"];this.P="true"===a["correct-redirect-url-for-och-15-click"]; 
this.Y="true"===a["send-click-ping-by-js-in-och"];this.W="true"===a["enable-paw"];this.aa="true"===a["async-using-fetch"];this.H=this.i=this.l="";b=Vd();null!=b&&b.then(c=>{c=Sb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.H=Ka(d,3)});this.g=ud(this.h);this.ba=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.N=-Infinity;this.s=O(this.h,5)||"";this.O=Q(this.h,11);this.K&&(this.O=Q(this.K,11));this.J=this.I=null;Q(this.h,3)|| 
(xd(this.g),H(this.h,3,!0));Wd(this.g);a=m.oneAfmaInstance;!this.G&&a&&zd(this.g,this.ba);if(a&&this.u?.i())switch(b=()=>{const c=Lb(G(this.u,4),0);0<c?m.setTimeout(()=>{yd(this.g)},c):yd(this.g)},Fb(this.u,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Bc(b);break;default:yd(this.g)}T(U,"click",Y(557,c=>{a:if(!c.defaultPrevented||this.I===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d= 
new Xb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?ud(this.h,[e]):this.g,g=Xd(g,e))d=g.data;e=e.parentElement}if(e=d&&!Q(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.I===c&&this.J){f=new Ub(this.J);d=O(h,9);e="";switch(Fb(f,4,1)){case 2:if(Lb(G(f,2),0))e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=U,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=Cb(h),H(h,5,12),Hb(h,4).set("nb",(12).toString()),(g=Xd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.P&&l&&($d(this,c,l,h),H(h,2,l.href)),window.copfcChm(c,td(h,e.href),null,void 0!==I(f,Vb,10)?Sb(N(f,Vb,10)):null),this.P&&$d(this,c,e,h)),e="onepointfiveclick_first_click"}d&&e&&Fd(d+"&label="+e,!1);Jc(this.M)}break a}g=d;for(h of Eb(g,6))Fd(h)}if(f&&e){d=e?d:null;(h=Xd(this.g,f))?h=h.data:(h=new Xb,H(h,2,f.href),H(h,11,f.target||"_top"), 
this.g.push({element:f,data:h}));wd(f,d||h,O(h,2),557);$d(this,c,f,d);for(l of Eb(this.h,17))h=l,e=U.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);d?.g()&&(l=O(d,19),h=null!=G(d,20,!1)?Lb(G(d,20),0):null,e=this.H,g=sd(m),k=new cc,H(k,1,l),null!==h&&H(k,2,h),null!==e&&H(k,3,e),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]})); 
Q(this.h,16)||this.L?ae(this,c,f,d):(l="",(h=m.oneAfmaInstance)&&(l=h.appendClickSignals(f.href)),be(this,c,f,d,l))}}}),dc);!a&&Q(this.h,21)&&(T(V,"pagehide",Y(1037,()=>{this.l&&this.i&&(this.i+="+pagehide")})),T(U,"visibilitychange",Y(1067,()=>{if("visible"===U.visibilityState)this.l=this.i="";else if("hidden"===U.visibilityState&&this.i&&this.l){var c={id:"visibilityhidden",payload:this.i,isios:this.G,clickstring:this.l};var d=hc();d=null!=d?"="+encodeURIComponent(String(d)):"";d=lc("https://pagead2.googlesyndication.com/pagead/gen_204", 
"zx"+d);Fd(uc(d,c),!1,!0)}})));this.s&&"function"===typeof window.ss&&T(U.body,"mouseover",Y(626,()=>{window.ss(this.s,0)}),ec);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d})}}};var ce=Y(555,a=>Yd(a));Gc=70;const de=Ic(70,document.currentScript);if(null==de)throw Error("JSC not found 70");const ee={},fe=de.attributes;for(let a=fe.length-1;0<=a;a--){const b=fe[a].name;0===b.indexOf("data-jcp-")&&(ee[b.substring(9)]=fe[a].value)}ce(ee);}).call(this);
