(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function q(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na;if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=na;function v(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Za=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function ta(a){return a};var ua;var va,wa="undefined"!==typeof TextEncoder; 
function xa(a){var b=!1;b=void 0===b?!1:b;if(wa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(va||(va=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function za(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=za().indexOf(a)};function Ba(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Ca(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function y(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Da(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Ea(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ha(a,b){b=Ca(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ka(a,b){a.sort(b||La)}function La(a,b){return a>b?1:a<b?-1:0};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=x("Opera"),Oa=x("Trident")||x("MSIE"),Pa=x("Edge"),Qa=x("Gecko")&&!(-1!=za().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ra=-1!=za().toLowerCase().indexOf("webkit")&&!x("Edge");function Sa(){var a=w.document;return a?a.documentMode:void 0}var Ta; 
a:{var Ua="",Va=function(){var a=za();if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(Oa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Na)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Va&&(Ua=Va?Va[1]:"");if(Oa){var Xa=Sa();if(null!=Xa&&Xa>parseFloat(Ua)){Ta=String(Xa);break a}}Ta=Ua}var Ya=Ta,Za;if(w.document&&Oa){var $a=Sa();Za=$a?$a:parseInt(Ya,10)||void 0}else Za=void 0;var ab=Za;!x("Android")||Ba();Ba();var bb=x("Safari")&&!(Ba()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var cb={},db=null,eb=Qa||Ra||!bb&&!Oa&&"function"==typeof w.atob;function hb(a,b){void 0===b&&(b=0);ib();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],h=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=h+g+k+l}h=0;l=d;switch(a.length-e){case 2:h=a[e+1],l=b[(h&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|h>>4]+l+d}return c.join("")} 
function jb(a){if(eb)return w.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b}function lb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;kb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function kb(a,b){function c(l){for(;d<a.length;){var h=a.charAt(d++),n=db[h];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(h))throw Error("Unknown base64 encoding at char: "+h);}return l}ib();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function ib(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===db[f]&&(db[f]=e)}}}};var mb="undefined"!==typeof Uint8Array,nb,ob={};var pb;function qb(){if(ob!==ob)throw Error("illegal external caller");}function rb(a){qb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}rb.prototype.isEmpty=function(){return null==this.L};var A="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)():void 0;function C(a,b){if(A)return a[A]|=b;if(void 0!==a.F)return a.F|=b;Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function sb(a,b){A?a[A]&&(a[A]&=~b):void 0!==a.F&&(a.F&=~b)}function E(a){var b;A?b=a[A]:b=a.F;return null==b?0:b}function tb(a,b){A?a[A]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})} 
function ub(a){C(a,1);return a}function F(a){return!!(E(a)&2)}function vb(a){C(a,16);return a}function wb(a,b){tb(b,(E(a)|0)&-51)}function xb(a,b){tb(b,(E(a)|18)&-41)}function Ab(a,b){var c=E(a);(c&b)!==b&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),tb(a,c|b));return a};var Bb={};function Cb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Db,Eb=[];tb(Eb,23);Db=Object.freeze(Eb);function G(a){if(F(a.l))throw Error("Cannot mutate an immutable Message");}function Fb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Cb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Gb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.aa===Bb)return a;if(d)return new b(a);if(c)return new b};var Hb;function Ib(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(E(a)&128))return a=Array.prototype.slice.call(a),Fb(a),a}else{if(mb&&null!=a&&a instanceof Uint8Array)return hb(a);if(a instanceof rb){var b=a.L;return null==b?"":"string"===typeof b?b:a.L=hb(b)}}}return a};function Jb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Kb(a,b,c,void 0!==d);else if(Cb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Jb(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Kb(a,b,c,d){d=d?!!(E(a)&16):void 0;for(var e=Array.prototype.slice.call(a),f=0;f<e.length;f++)e[f]=Jb(e[f],b,c,d);c(a,e);return e}function Lb(a){return a.aa===Bb?a.toJSON():Ib(a)}function Mb(a,b){0!==(E(a)&128)&&Fb(b)};function Nb(a){return a.h||(a.h=a.l[a.i+a.J]={})}function I(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.J]}function K(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Nb(a)[b]=c,a;a.l[b+a.J]=c;(c=a.h)&&b in c&&delete c[b];return a} 
function Ob(a,b,c,d,e){var f=I(a,b,d);Array.isArray(f)||(f=Db);var g=E(f);g&1||ub(f);if(e)g&2||C(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=g&2;c&1||!k?e&&g&16&&!k&&sb(f,16):(f=ub(Array.prototype.slice.call(f)),K(a,b,f,d))}return f}function Pb(a,b){a=I(a,b);return null==a?a:!!a}function Qb(a,b){a=I(a,b);return null==a?0:a}function L(a,b,c,d){G(a);c!==d?K(a,b,c):K(a,b,void 0,!1);return a} 
function Rb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=I(a,e)&&(0!==c&&K(a,c,void 0,!1),c=e)}return c}function Sb(a,b,c){G(a);var d=I(a,c);b=Tb(Gb(d,b,!0));d!==b&&K(a,c,b);return b}function Ub(a,b,c){var d=void 0===d?!1:d;var e=I(a,c,d);b=Gb(e,b);b!==e&&null!=b&&(K(a,c,b,d),C(b.l,E(a.l)&-33));e=b;if(null==e)return e;F(a.l)||(b=Tb(e),b!==e&&(e=b,K(a,c,e,d)));return e} 
function Vb(a,b,c,d,e){a.B||(a.B={});var f=a.B[c],g=Ob(a,c,3,void 0,e);if(f)e||(Object.isFrozen(f)?d||(f=Array.prototype.slice.call(f),a.B[c]=f):d&&Object.freeze(f));else{f=[];var k=!!(E(a.l)&16),l=F(g);!e&&l&&(g=ub(Array.prototype.slice.call(g)),K(a,c,g));for(var h=l,n=0;n<g.length;n++){var p=g[n];var r=b;var B=k,J=!1;J=void 0===J?!1:J;B=void 0===B?!1:B;r=Array.isArray(p)?new r(B?vb(p):p):J?new r:void 0;void 0!==r&&(h=h||F(p),f.push(r),l&&C(r.l,2))}a.B[c]=f;a=g;Object.isFrozen(a)||(b=E(a)|33,tb(a, 
h?b&-9:b|8));(e||d&&l)&&C(f,2);(e||d)&&Object.freeze(f)}return f}function Wb(a,b,c,d){G(a);if(null!=c){var e=ub([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].l,f=f||F(e[g]);a.B||(a.B={});a.B[b]=c;c=e;f?sb(c,8):C(c,8)}else a.B&&(a.B[b]=void 0),e=Db;return K(a,b,e,d)}function Xb(a,b,c,d){G(a);var e=Vb(a,c,b,!1,!1);c=null!=d?d:new c;a=Ob(a,b,2,void 0,!1);e.push(c);a.push(c.l);F(c.l)&&sb(a,8);return c}function M(a,b,c){return L(a,b,c,0)}function N(a,b){return null==a?b:a} 
function O(a,b){return N(Pb(a,b),!1)};function Yb(a){if(F(a)&&Object.isFrozen(a))return a;var b=Ea(a,Zb);xb(a,b);Object.freeze(b);return b}function $b(a,b,c){c=void 0===c?xb:c;if(null!=a){if(mb&&a instanceof Uint8Array)return a.length?new rb(new Uint8Array(a)):pb||(pb=new rb(null));if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return tb(a,d|2),a;a=Kb(a,$b,c,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}return a.aa===Bb?Zb(a):a}}function Zb(a){if(F(a.l))return a;a=ac(a);C(a.l,2);return a} 
function ac(a,b){b=void 0===b?!1:b;var c=a.l,d=vb([]),e=a.constructor.messageId;e&&d.push(e);0!==(E(c)&128)&&Fb(d);b=b||F(a.l)?xb:wb;e=a.constructor;Hb=d;d=new e(d);Hb=void 0;a.Z&&(d.Z=a.Z.slice());e=!!(E(c)&16);for(var f=0;f<c.length;f++){var g=c[f];if(f===c.length-1&&Cb(g))for(var k in g){var l=+k;if(ia(Number,"isNaN").call(Number,l))Nb(d)[l]=g[l];else{var h=g[k],n=a.B&&a.B[l];n?Wb(d,l,Yb(n),!0):(h=$b(h,e,b),G(d),K(d,l,h,!0))}}else l=f-a.J,(h=a.B&&a.B[l])?Wb(d,l,Yb(h),!1):(g=$b(g,e,b),G(d),K(d, 
l,g,!1))}return d};function P(a,b,c){null==a&&(a=Hb);Hb=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){a=f?[f]:[];var k=!0;tb(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=C(a,0),h=l;if(k=0!==(16&h))(g=0!==(32&h))||(h|=32);if(e)if(128&h)d=0;else{if(0<a.length){var n=a[a.length-1];if(Cb(n)&&"g"in n){d=0;h|=128;delete n.g;var p=!0,r;for(r in n){p=!1;break}p&&a.pop()}}}else if(128&h)throw Error();l!==h&&tb(a,h)}this.J=(f?0:-1)-d;this.B=void 0;this.l= 
a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Cb(f))){this.h=f;this.i=d-this.J;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.J),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;e=this.i;var B;for(k=0;k<c.length;k++)g=c[k],g<e?(g+=this.J,(d=a[g])?bc(d,b):a[g]=Db):(B||(B=Nb(this)),(d=B[g])?bc(d,b):B[g]=Db)}}P.prototype.toJSON=function(){return Kb(this.l,Lb,Mb)}; 
function Tb(a){if(F(a.l)){var b=ac(a,!1);b.j=a;a=b}return a}function bc(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&tb(a,c|d)}}P.prototype.aa=Bb;P.prototype.toString=function(){return this.l.toString()};var Q=0,cc=0;function dc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=q(ec(c,a)),b=c.next().value,a=c.next().value,c=b);Q=c>>>0;cc=a>>>0}var fc="function"===typeof BigInt;function ec(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function gc(a,b){this.i=a>>>0;this.h=b>>>0} 
function hc(a){if(!a)return ic||(ic=new gc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)dc(Number(a));else if(fc)a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,cc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);cc=Q=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),cc*=1E6,Q=1E6*Q+d,4294967296<=Q&&(cc+=Q/4294967296|0,Q%=4294967296);b&&(b=q(ec(Q,cc)),a=b.next().value,b=b.next().value,Q=a,cc=b)}return new gc(Q,cc)}var ic;function jc(){this.h=[]}jc.prototype.length=function(){return this.h.length};jc.prototype.end=function(){var a=this.h;this.h=[];return a};function kc(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function lc(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function mc(a,b){if(0<=b)lc(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function nc(){this.j=[];this.i=0;this.h=new jc}function oc(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function pc(a,b){lc(a.h,8*b+2);b=a.h.end();oc(a,b);b.push(a.i);return b}function qc(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++} 
function rc(a,b){if(b=b.Z){oc(a,a.h.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];qb();var f=e.L;f=null==f||mb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?lb(f):null;e=null==f?f:e.L=f;oc(d,e||nb||(nb=new Uint8Array(0)))}}}function sc(a,b,c){lc(a.h,8*b+2);lc(a.h,c.length);oc(a,a.h.end());oc(a,c)};function tc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Oa;g||(d.K=f.Wa||f.Ya.P,f.ta?(d.R=uc(f.ta),g=function(k){return function(l,h,n){return k.K(l,h,n,k.R)}}(d)):f.Fa?(d.S=vc(f.ya.fa,f.Fa),g=function(k){return function(l,h,n){return k.K(l,h,n,k.S)}}(d)):g=d.K,f.Oa=g);g(b,a,f.ya)}d={K:d.K,R:d.R,S:d.S}}}rc(b,a)} 
function wc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(xc in c||yc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var zc=(0,m.Symbol)();function uc(a){var b=a[zc];if(!b){var c=Ac(a);b=function(d,e){return Bc(d,e,c)};a[zc]=b}return b}function vc(a,b){var c=a[zc];c||(c=function(d,e){return tc(d,e,b)},a[zc]=c);return c}var yc=(0,m.Symbol)();function Cc(a,b){a.push(b)}function Dc(a,b,c){a.push(b,c.P)} 
function Ec(a,b,c,d){var e=uc(d),f=Ac(d).fa,g=c.P;a.push(b,function(k,l,h){return g(k,l,h,f,e)})}function Fc(a,b,c,d,e,f){var g=vc(d,f),k=c.P;a.push(b,function(l,h,n){return k(l,h,n,d,g)})} 
function Ac(a){var b=a[yc];if(b)return b;b=a[yc]=[];var c=Cc,d=Dc,e=Ec,f=Fc;b.fa=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var k=a[g++];c(b,k)}for(;g<a.length;){c=a[g++];for(var l=g+1;l<a.length&&"number"!==typeof a[l];)l++;k=a[g++];l-=g;switch(l){case 0:d(b,c,k);break;case 1:(l=wc(a,g))?(g++,e(b,c,k,l)):d(b,c,k,a[g++]);break;case 2:l=b;var h=g++;h=wc(a,h);e(l,c,k,h,a[g++]);break;case 3:f(b,c,k,a[g++],a[g++],a[g++]);break;case 4:f(b,c,k,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
l);}}xc in a&&yc in a&&(a.length=0);return b}var xc=(0,m.Symbol)();function Bc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);tc(a,b,e?c[0]:void 0)}function R(a,b){var c=new nc;Bc(a,c,Ac(b));oc(c,c.h.end());a=new Uint8Array(c.i);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Gc(a,b){return{Xa:a,P:b}}function Hc(a,b,c,d,e){b=Ub(b,d,c);null!=b&&(c=pc(a,c),e(b,a),qc(a,c))} 
var S=Gc(function(a,b,c){if(0!==a.h())return!1;M(b,c,a.A());return!0},function(a,b,c){b=I(b,c);null!=b&&("string"===typeof b&&hc(b),null!=b&&(lc(a.h,8*c),"number"===typeof b?(a=a.h,dc(b),kc(a,Q,cc)):(c=hc(b),kc(a.h,c.i,c.h))))}),Ic=Gc(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.G(Ob(b,c,0,!1,F(b.l)));return!0},function(a,b,c){b=Ob(b,c,0,!1,F(b.l));if(null!=b&&b.length){c=pc(a,c);for(var d=0;d<b.length;d++)mc(a.h,b[d]);qc(a,c)}}),Jc=Gc(function(a,b,c){if(0!==a.h())return!1;a=a.u();L(b,c,a,0); 
return!0},function(a,b,c){b=I(b,c);null!=b&&null!=b&&(lc(a.h,8*c),mc(a.h,b))}),U=Gc(function(a,b,c){if(0!==a.h())return!1;a=a.m();L(b,c,a,!1);return!0},function(a,b,c){b=Pb(b,c);null!=b&&(lc(a.h,8*c),a.h.h.push(b?1:0))}),Kc=Gc(function(a,b,c){if(2!==a.h())return!1;a=a.j();G(b);Ob(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=F(b.l),e=Ob(b,c,1,!1,d),f=E(e);if(!(f&4)){Object.isFrozen(e)&&(e=ub(e.slice()),K(b,c,e,!1));for(var g=0,k=0;g<e.length;g++){var l=e[g];null!=l&&(e[k++]=l)}k<g&&(e.length= 
k);C(e,5)}d&&!Object.isFrozen(e)?(C(e,2),Object.freeze(e)):!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),C(e,5),d=e,d=null==d?Db:Ab(d,1),G(b),K(b,c,d,!1));b=e;if(null!=b)for(e=0;e<b.length;e++)d=b[e],null!=d&&sc(a,c,xa(d))}),Lc=Gc(function(a,b,c){if(2!==a.h())return!1;a=a.j();L(b,c,a,"");return!0},function(a,b,c){b=I(b,c);null!=b&&sc(a,c,xa(b))}),Mc=Gc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Sb(b,d,c),e);return!0},Hc),Nc=Gc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Xb(b, 
c,d),e);return!0},function(a,b,c,d,e){var f=F(b.l);d=Vb(b,d,c,f,f);b=Ob(b,c,3,void 0,f);if(!f&&b&&!(E(b)&8)){for(f=0;f<d.length;f++){var g=d[f],k=Tb(g);g!==k&&(d[f]=k,b[f]=d[f].l)}C(b,8)}if(null!=d)for(b=0;b<d.length;b++)f=pc(a,c),e(d[b],a),qc(a,f)}),Oc=Gc(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Rb(b,f))&&f!==c&&(G(b),K(b,f,void 0,!1));b=Sb(b,d,c);g.call(a,b,e);return!0},Hc),Pc=Gc(function(a,b,c){if(0!==a.h())return!1;a=a.o();L(b,c,a,0);return!0},function(a,b,c){b=I(b,c);null!=b&& 
(b=parseInt(b,10),lc(a.h,8*c),mc(a.h,b))});function Qc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Rc(a){function b(){d=w.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Sc=Qc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function Tc(a){return a?a.passive&&Sc()?a:a.capture||!1:!1}function Uc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Tc(d))}function Vc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Tc())};var Wc=Oa||Ra;function Xc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Yc(a){for(var b in a)delete a[b]};var Zc;function $c(a,b){this.h=b===ad?a:""}$c.prototype.toString=function(){return this.h+""};var ad={};function bd(a){if(void 0===Zc){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){w.console&&w.console.error(d.message)}Zc=b}else Zc=b}a=(b=Zc)?b.createScriptURL(a):a;return new $c(a,ad)};function cd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function dd(a){return cd.apply(null,arguments)/arguments.length};function ed(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ed.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ed.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ed.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function fd(a,b){this.width=a;this.height=b}fd.prototype.aspectRatio=function(){return this.width/this.height};fd.prototype.isEmpty=function(){return!(this.width*this.height)};fd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};fd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};fd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function gd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function hd(a){var b;if(Wc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function id(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function jd(a){var b=kd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function ld(a){this.h=a||w.document||document} 
ld.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var md=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function nd(a){return a?decodeURI(a):a};function od(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function pd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function qd(a,b){return Xc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function rd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function sd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function td(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function ud(a,b,c,d){vd(a,b,void 0===c?null:c,void 0===d?!1:d)}function vd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=td("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ha(a.google_image_requests,e);Vc(e,"load",f);Vc(e,"error",f)};Uc(e,"load",f);Uc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function wd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";pd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});xd(c,b)}function xd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):ud(c,a,void 0,b)};function yd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}yd.prototype.contains=function(a){return a instanceof ed?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};yd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
yd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};yd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var zd=void 0;zd=void 0===zd?w:zd;var Ad=zd.context||zd.AMP_CONTEXT_DATA;if(!Ad)try{Ad=zd.parent.context||zd.parent.AMP_CONTEXT_DATA}catch(a){}var Bd,Cd,Dd=!!((null==(Bd=Ad)?0:Bd.pageViewId)&&(null==(Cd=Ad)?0:Cd.canonicalUrl)&&Ad)&&w!=w.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ed(a){var b=sa.apply(1,arguments);if(0===b.length)return bd(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return bd(c.join(""))};function Fd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Gd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ra&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Fd(a),new fd(a.right-a.left,a.bottom-a.top)):new fd(b,c)};function Hd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Id(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Jd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Kd(a,b){this.h=a;this.i=b}function Ld(a,b){this.url=a;this.ga=!!b;this.depth=null};function Md(){this.j="&";this.i={};this.m=0;this.h=[]}function Nd(a,b){var c={};c[a]=b;return[c]}function Od(a,b,c,d,e){var f=[];pd(a,function(g,k){(g=Pd(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Pd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Pd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Qd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Rd(a)-b.length;if(0>d)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],k=a.i[g],l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}var h=Od(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Rd(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Sd(){this.h=Math.random()}function Td(){var a=Ud,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Vd(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof Md)var f=c;else f=new Md,pd(c,function(k,l){var h=f,n=h.m++;k=Nd(l,k);h.h.push(n);h.i[n]=k});var g=Qd(f,"/pagead/gen_204?id="+b+"&");g&&ud(w,g)}catch(k){}};var Wd=null;function Xd(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Yd(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Zd(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var $d=w.performance,ae=!!($d&&$d.mark&&$d.measure&&$d.clearMarks),be=Qc(function(){var a;if(a=ae){var b;if(null===Wd){Wd="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Wd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Wd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ce(a,b){this.A=[];this.h=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.A=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=be()||(null!=c?c:Math.random()<a)}ce.prototype.G=function(){this.i=!1;this.A!=this.h.google_js_reporting_queue&&(be()&&y(this.A,de),this.A.length=0)};ce.prototype.H=function(a){!this.i||2048<this.A.length||this.A.push(a)}; 
function de(a){a&&$d&&be()&&($d.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),$d.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function ee(a,b,c,d,e){a.i&&a.H(new Zd(b,c,d,void 0===e?0:e))}ce.prototype.start=function(a,b){if(!this.i)return null;a=new Zd(a,b,Yd()||Xd());b="goog_"+a.label+"_"+a.uniqueId+"_start";$d&&be()&&$d.mark(b);return a}; 
ce.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(Yd()||Xd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";$d&&be()&&$d.mark(b);this.H(a)}};function fe(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw de(c),d;}a.end(c)}else b()};function ge(){var a=he;this.o=Ud;this.j=null;this.G=this.h;this.i=void 0===a?null:a;this.m=!1}ge.prototype.u=function(a){this.j=a};ge.prototype.A=function(a){this.m=a};ge.prototype.O=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{de(c),b=this.G(a,new Id(g,{message:ie(g)}),void 0,void 0)}catch(k){this.h(217,k)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
ge.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
ge.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Md;f.h.push(1);f.i[1]=Nd("context",a);b.error&&b.meta&&b.id||(b=new Id(b,{message:ie(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=Nd("msg",g)}var k=b.meta||{};if(this.j)try{this.j(k)}catch(t){}if(d)try{d(k)}catch(t){}b=[k];f.h.push(3);f.i[3]=b;d=w;b=[];g=null;do{var l=d;if(od(l)){var h=l.location.href;g=l.document&&l.document.referrer||null}else h=g,g=null;b.push(new Ld(h||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);h=0;for(var n=b.length-1;h<=n;++h)b[h].depth=n-h;l=w;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=l.location.ancestorOrigins[n-1]||"",p.ga=!0)}var r=new Ld(w.location.href,!1);l=null;var B=b.length-1;for(p=B;0<=p;--p){var J=b[p];!l&&Jd.test(J.url)&&(l=J);if(J.url&&!J.ga){r=J;break}}J=null;var yb=b.length&&b[B].url;0!=r.depth&&yb&&(J=b[B]);var T=new Kd(r,J);if(T.i){var zb=T.i.url||"";f.h.push(4);f.i[4]= 
Nd("top",zb)}var Fa={url:T.h.url||""};if(T.h.url){var fa=T.h.url.match(md),ma=fa[1],Wa=fa[3],u=fa[4];r="";ma&&(r+=ma+":");Wa&&(r+="//",r+=Wa,u&&(r+=":"+u));var H=r}else H="";Fa=[Fa,{url:H}];f.h.push(5);f.i[5]=Fa;Vd(this.o,e,f,this.m,c)}catch(t){try{Vd(this.o,e,{context:"ecmserr",rctx:a,msg:ie(t),url:T&&T.h.url},this.m,c)}catch(z){}}return!0}; 
function ie(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function je(a){var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};function ke(){this.h=function(){return[]}};var Ud,le,he=new ce(1,window);(function(a){Ud=null!=a?a:new Sd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Td();le=new ge;le.u(function(){});le.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||he.G():he.i&&Uc(window,"load",function(){window.google_measure_js_timing||he.G()})})();function me(a,b){return le.ha(a,b)};function ne(a){P.call(this,a)}v(ne,P);ne.prototype.v=function(){return R(this,oe)};var oe=[ne,1,Pc,2,Pc,3,Lc,4,Lc,5,Lc,6,U];function pe(a){P.call(this,a,-1,qe)}v(pe,P);pe.prototype.v=function(){return R(this,re)};var qe=[2],re=[pe,1,Pc,2,Nc,oe];function se(a){P.call(this,a)}v(se,P);se.prototype.getName=function(){return N(I(this,1),"")};se.prototype.v=function(){return R(this,te)};var ue=[5],te=[se,1,Lc,2,Pc,3,S,4,S,5,Oc,re,ue];function ve(a){P.call(this,a,-1,we)}v(ve,P);ve.prototype.v=function(){return R(this,xe)};var we=[1],xe=[ve,1,Nc,te];function Ae(a){P.call(this,a)}v(Ae,P);Ae.prototype.v=function(){return R(this,Be)};var Be=[Ae,1,Lc,2,S];function Ce(a){P.call(this,a,-1,De)}v(Ce,P);Ce.prototype.v=function(){return R(this,Ee)};var De=[3],Ee=[Ce,1,Lc,2,U,3,Nc,Be,4,S];var Fe=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Ge(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Ed(Fe):c;this.j=a;this.i=null;this.m=!1;this.H=Math.random();this.o=b;this.G=this.h;this.I=c}Ge.prototype.u=function(a){this.i=a};Ge.prototype.A=function(a){this.m=a}; 
Ge.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Id(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;a=td("SCRIPT",b);c=this.I;a.src=c instanceof $c&&c.constructor===$c?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);w.error_rep_loaded=!0}return!1};Ge.prototype.O=function(a,b){try{return b()}catch(c){if(!this.G(a,c,this.o,void 0,this.j))throw c;}};Ge.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function He(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ie(a){P.call(this,a,-1,Je)}v(Ie,P);Ie.prototype.v=function(){return R(this,Ke)};var Je=[15],Ke=[Ie,4,U,5,U,1,U,2,U,3,Jc,7,U,8,U,9,U,12,U,10,U,13,U,14,U,16,U,17,U,15,Ic,18,U,19,U];function Le(a){P.call(this,a)}v(Le,P);Le.prototype.getCorrelator=function(){return N(I(this,1),0)};Le.prototype.setCorrelator=function(a){return M(this,1,a)};Le.prototype.v=function(){return R(this,Me)};var Me=[Le,1,S,2,Pc,3,Lc,4,Lc,5,Lc,6,S];function Ne(a){P.call(this,a)}v(Ne,P);Ne.prototype.v=function(){return R(this,Oe)};var Oe=[Ne,1,Mc,Me,2,Mc,Ke];function Pe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Qe(a){a=Pe(a);return a.pq=a.pq||[]};function Re(){if(!w._google_rum_ns_)return!1;var a=Pe(w);return!(!a.raf||!a.ric)}function Se(){var a=Pe(w);a.raf=a.raf||[];a.ric=a.ric||[];return{Ba:a.raf,Ca:a.ric}};function Te(a,b,c){pd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Ue(a,b,c,d,e,f,g,k){function l(n){var p=n[0];n=n[1];var r=p.length+n.length+2;8E3<h.m+h.j+r&&Ve(h);h.U.push([p,n]);h.j+=r;6E3<=h.m+h.j&&Ve(h);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;ce.call(this,a,k);var h=this;this.I=0;this.ca=f;this.ja=b;this.ba=c;this.ia=d;this.ka=e;a=this.h.navigator;this.W=!("csi.gstatic.com"!==this.ba||!a||!a.sendBeacon);this.o={};this.V={};this.h.performance&&this.h.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&W(this,"top",1);this.la=!g;this.M=0;this.da=function(){h.h.setTimeout(function(){return Ve(h)},1100)};this.T=[];this.ea=function(){W(h,"uet",2);for(var n=q(h.T),p=n.next();!p.done;p=n.next()){p=p.value;try{p()}catch(B){}}n=h.h;var r=void 0===r?{}:r;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",r):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!r.bubbles,!!r.cancelable,r.detail));n.dispatchEvent(p);Ve(h);null!=h.o.uet&&(h.m-=h.o.uet.length+5,delete h.o.uet)}; 
this.X=Rc(function(){Ve(h)});this.ma=function(){var n=h.h.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&h.X()};this.N=this.h.setTimeout(function(){return Ve(h)},5E3);this.u={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;y(this.A,function(n){return We(h,n)});this.U=[];b=Qe(this.h);y(b,function(n){return l(n)});b.length=0;b.push=l;W(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));Xe(this)}v(Ue,ce); 
function Ye(a,b){a.T.push(b)}function Xe(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return Ve(a)},0):Uc(a.h,"load",a.da);var b=He(a.h.document);"undefined"!==typeof b&&Uc(a.h,b,a.ma);Uc(a.h,"pagehide",a.ea)}function W(a,b,c){c=String(c);a.m=null!=a.o[b]?a.m+(c.length-a.o[b].length):a.m+(b.length+c.length+2);a.o[b]=c}function Ze(a,b){var c="ec="+b;a.V[c]||($e(a,"ec",b,!1),1E3>c.length&&(a.V[c]=!0))} 
function af(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.M);b=e.splice(0,250-a.M);var f=a.o.qqid;d&&a.W&&f&&b&&(d=new Ce,d=L(d,1,f,""),e=L(d,2,!!e.length,!1),e=Wb(e,3,b),c=M(e,4,c),bf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",hb(c.v(),4)),a.M+=b.length)} 
function $e(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.m+a.j+f&&(Ve(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&Ve(a)}function Ve(a){if(a.i&&a.la){try{a.j&&(cf(a,a.u),a.I===a.ca&&a.G())}catch(b){(new Ge).h(358,b)}a.u={};a.j=0;a.A.length=0;a.h.clearTimeout(a.N);a.N=0}} 
function df(a,b){var c=a.ja+"//"+a.ba+a.ia+a.ka,d={};c=Te(c,a.o,d);c=Te(c,b,d);b=a.h;b.google_timing_params&&(c=Te(c,b.google_timing_params,d),b.google_timing_params=void 0);y(a.U,function(e){var f=q(e);e=f.next().value;f=f.next().value;var g={};c=Te(c,(g[e]=f,g))});a.U.length=0;return c}function bf(a,b,c){var d=!1;try{d=!!(a.W&&a.h.navigator&&a.h.navigator.sendBeacon(b,c))}catch(e){a.W=!1}return d} 
function cf(a,b){a.I++;b=df(a,b);bf(a,b,null)||ud(a.h,b);W(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))}function ef(a,b,c,d,e){$e(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ff(a,b){var c=""+a;pd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function gf(a,b,c){c=ff(b,c);var d={};b=(d["met."+b]=c,d);cf(a,b)} 
function We(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");$e(a,c,b,!0,"~")}Ue.prototype.H=function(a){this.i&&this.I<this.ca&&(ce.prototype.H.call(this,a),We(this,a))}; 
Ue.prototype.G=function(){ce.prototype.G.call(this);this.h.clearTimeout(this.N);this.j=this.N=0;this.u={};Yc(this.V);Yc(this.o);Vc(this.h,"load",this.da);Vc(this.h,"pagehide",this.ea)};var hf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},jf={script:1,layout:2},kf={iframe:1,embed:2,object:3};function lf(a){var b=new pe;L(b,1,hf[a.name],0);y(a.attribution,function(c){var d=new ne;L(d,1,jf[c.name],0);L(d,2,kf[c.containerType],0);"string"===typeof c.containerId&&L(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Xb(b,2,ne,d)});return b} 
function mf(a,b){b=hb(b.v(),4);var c={};gf(a,6,(c[1]=b,c))}function nf(a){if(w.PerformanceLongTaskTiming&&w.PerformanceObserver){var b=0;(new w.PerformanceObserver(me(246,function(c,d){var e=new ve;y(c.getEntries(),function(f){var g=new se;M(g,3,Math.round(f.startTime));M(g,4,Math.round(f.duration));f=lf(f);G(g);null==f&&(f=void 0);G(g);var k=Rb(g,ue);k&&5!==k&&null!=f&&K(g,k,void 0,!1);K(g,5,f);Xb(e,1,se,g)});mf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function of(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function pf(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=me(456,function(){return qf(b)});this.u=function(){return rf(b)}}pf.prototype.install=function(){w.performance&&(qf(this),Uc(w,"scroll",this.A,{passive:!0}),Ye(this.i,this.u))}; 
function qf(a){var b=w.pageYOffset||0,c=Yd()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(rf(a),8<=a.o&&(Vc(w,"scroll",a.A),Ha(a.i.T,a.u)))}function rf(a){a.h.length&&(ef(a.i,12,Ea(a.h,of).join("~")),a.h=[],a.o++)};function sf(){var a=w;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function tf(){var a=sf();return a?Da(Ea(a.pubads().getSlots(),function(b){return w.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function uf(a){a=w.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function vf(a){var b=[];a=q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function wf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function xf(a){this.j=w;this.h=a;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function yf(a){var b=w.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=wf(a.j).clientWidth),d=Da([],function(e){return 0<=Ca(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.wa,pg_h:X(a.h.Ka),pg_w:X(a.h.Ma),pg_hs:X(a.h.La),c:X(a.h.Ea),aa_c:X(a.h.pa),av_h:X(a.h.ra),av_w:X(a.h.sa),av_a:X(a.h.qa),s:X(a.h.Ja),all_s:X(a.h.Ia),b:X(a.h.Ha),all_b:X(a.h.Ga),d:X(a.h.va),all_d:X(a.h.ua),ard:X(a.h.oa),all_ard:X(a.h.na), 
pd_h:X(a.h.Na),dt:c?"m":"d"}}function zf(a){return dd.apply(null,Da(a,function(b){return 0<b}))||null}function Af(a,b){return 0>=a?null:cd.apply(null,b)/a}function Bf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Cf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Df=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ef=/^(aswift_\d+|google_ads_iframe_.+)$/,Ff=/^div-gpt-ad-.+$/,Gf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Hf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+rd(a).toString(36)}function If(a){return(a=nd(ya(a).match(md)[3]||null))?a.toLowerCase():""}function Jf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function kd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Ff.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Kf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:gd(f.nextSibling,!0))||hd(f))&&"DIV"===f.nodeName&&Jf(f)&&(g=If(g))&&!Df.test(g)&&b.push(new Lf(f,g))}if(!c.querySelectorAll)return b;y(Gf,function(k){for(var l=c.querySelectorAll(jb(k)),h=l.length,n=0;n<h;n++){var p=l[n];Jf(p)&&b.push(new Lf(p,k))}});return b} 
function Lf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=id(a);b=new ed(0,0);c=d?id(d):document;c=!Oa||9<=Number(ab)||"CSS1Compat"==(c?new ld(id(c)):ua||(ua=new ld)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Fd(a);var e=(d?new ld(id(d)):ua||(ua=new ld)).h;d=e.scrollingElement?e.scrollingElement:Ra||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Oa&&e.pageYOffset!=d.scrollTop?new ed(d.scrollLeft,d.scrollTop):new ed(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=id(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Gd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Gd(a);c.display=d;c.position=f;c.visibility= 
e}a=new yd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Mf(){var a=od(w.top)?w.top:null;if(!a)return null;var b=a.document;a=Kf(b);var c=[];Ia(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?ya(d.src):"",f=d.id||d.name||"";if(!Ef.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ia(a,Kf(g)),Ia(c,g.getElementsByTagName("iframe"));else{var k=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:gd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var h= 
If(l.src);k=Df.test(h)?null:h}((k=k||f)||!jd(d))&&Jf(d)&&a.push(new Lf(d,k))}}catch(p){k=If(e),e=(e=nd(e.match(md)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",Jf(d)&&!Df.test(k)&&a.push(new Lf(d,k||f,e))}}Ka(a,function(p,r){return p.top!==r.top?p.top-r.top:p.left-r.left});var n=null;return Da(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Nf=!1;function Of(a,b){function c(h){Nf&&(a.push(h-e),e=h,l&&(b.push(f||0),g||(f=0,g=l(k))),d(c))}if(!Nf){Nf=!0;var d=w.requestAnimationFrame||w.webkitRequestAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame||w.oRequestAnimationFrame;if(sd(d)){var e,f,g,k,l=w.requestIdleCallback;l&&(k=function(h){f=h.timeRemaining();g=0});d(function(h){e=h;l&&(g=l(k));d(c)})}}};function Pf(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=w.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=q(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{Aa:a,za:b}};var Qf=new function(a,b){this.h=a;this.defaultValue=void 0===b?!1:b}(412068977);function Rf(){var a={};this.h=function(){var b=Qf.h,c=Qf.defaultValue;return null!=a[b]?a[b]:c}};function Sf(a){P.call(this,a,-1,Tf)}v(Sf,P);Sf.prototype.v=function(){return R(this,Uf)};var Tf=[1],Uf=[Sf,1,Kc,2,S,3,Pc];function Vf(a){P.call(this,a)}v(Vf,P);Vf.prototype.v=function(){return R(this,Wf)};var Wf=[Vf,1,Pc,2,Pc,3,Pc,4,S,5,S,6,S,7,S,8,S,9,S,10,S,11,S,12,S,13,S,14,S,15,S,16,S,17,S,18,S,19,S,20,S,21,Mc,Uf,22,U,23,Pc,24,S,25,U];var Y={},Xf={},Z={},Yf={},Zf={},$f={},ag={},bg={},cg={},dg={},eg={},fg=[{D:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Y),C:28},{D:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Xf[4]=/pageadimg(\/imgad)?\?id=/,Xf[23]=/(daca_images\/)?simgad\/\d+/,Xf[29]=/icore_images\/\d+/,Xf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Xf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Xf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Xf[31]=/\/sadbundle\//,Xf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Xf),C:39},{D:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),C:40},{D:/^https?:\/\/www\.googletagservices\.com/, 
resources:(Yf[13]=/\/tag\/js\/gpt\.js/,Yf[37]=/\/dcmads\.js/,Yf[38]=/\/dcm\/impl_v\d+\.js/,Yf),C:42},{D:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Zf[18]=/[?&]family=/,Zf),C:27},{D:/^https?:\/\/fonts\.gstatic\.com/,resources:($f[19]=/\/s\//,$f[20]=/\/l\//,$f),C:27},{D:/^https:\/\/[\w.]+.2mdn.net/,resources:(ag[31]=/\/sadbundle\//,ag),C:41},{D:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(bg[46]=/\/adsid\/integrator\.json/,bg[47]=/\/adsid\/integrator\.js/,bg[48]=/\/adsid\/integrator\.sync\.js/, 
bg),C:45},{D:/^https?:\/\/cdn\.ampproject\.org/,resources:(cg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,cg[50]=/\.org\/amp4ads-host-v0\.js\b/,cg),C:51},{D:/^https?:\/\/imasdk.googleapis.com/,resources:(dg[54]=/js\/sdkloader\/ima3.js/,dg[55]=/js\/core\/bridge3.*html/,dg[56]=/js\/sdkloader\/loader.js/,dg[57]=/js\/sdkloader\/vpaid_adapter.js/,dg),C:58},{D:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(eg[64]=/\/i\/.*\?ers=\d.*/,eg),C:63},{D:/./,resources:{},C:27}],gg={},hg=[{D:/^https?:\/\//, 
resources:(gg[26]=function(a){return Dd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},gg),C:27}];function ig(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var jg={woff:1,woff2:2,eot:3,ttf:4},kg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,lg={},mg=(lg[1]=!0,lg[4]=!0,lg[13]=!0,lg);function ng(a,b,c,d){d=void 0===d?!1:d;var e=kg.test(a)?1:0,f=1!=e,g=Ga(f?hg:fg,function(k){return k.D.test(a)});if(!g)return null;g=qd(g.resources,function(k){return"function"===typeof k?k(a):k.test(a)})||g.C;return!g||f&&2!=b&&mg[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function og(a,b,c,d,e,f){var g=ig(a.initiatorType),k=ng((void 0===f?"":f)||a.name,d,g,e);if(k){d=b.push;f=k.id;k=k.xa;var l=new Vf;l=L(l,1,f,0);l=L(l,3,k,0);g=L(l,2,g,0);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var h=/[\?#;]/.exec(l);h&&-1!=h.index&&h.index<e&&(e=h.index);M(g,24,rd(l.substr(0,e)))}}catch(n){}if(je(Rf).h()||1==k||26==f){h=M(g,5,Math.round(a.fetchStart));M(h,6,Math.round(a.responseEnd));b:{e=a.name;f=Qb(g,1);h=new Sf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=w.decodeURIComponent(e[1]).split("|");if(null==e)e=Db;else{for(f=0;f<e.length;f++);e=Ab(e,5)}G(h);K(h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=w.parseInt(e[2],10),f=M(h,2,f),f=L(f,3,jg[e[3]]||0,0),e=e[1],G(f),Ob(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],G(h),Ob(h,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=w.parseInt(e[1],10),M(h,2,e);break;default:break b}G(g);null==h&&(h=void 0);K(g,21,h)}a.responseStart&& 
(L(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(h=M(g,8,Math.round(a.domainLookupStart)),M(h,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(h=M(g,10,Math.round(a.connectStart)),M(h,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),h=M(g,13,Math.round(a.requestStart)),M(h,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(h=M(g,15,a.transferSize),h=M(h,17,a.decodedBodySize||0),M(h,16,a.encodedBodySize||0),0<a.transferSize? 
L(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):L(g,23,1,0)),a.redirectStart&&(h=M(g,18,Math.round(a.redirectStart)),M(h,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}}function pg(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0} 
function qg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=q(d);for(var k=d.next();!k.done;k=d.next())k=k.value,"resource"===k.entryType?og(k,f,pg(b),c,e):"navigation"!==k.entryType||g||(og(k,f,pg(b),c,e,b.location?b.location.href:""),g=!0);b=Ea(f,function(l){return hb(l.v(),4)}).join("~");ef(a,7,b,!0)}} 
function rg(){return Ea(w.performance&&w.performance.getEntriesByType?w.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ae;b=L(c,1,b,"");return M(b,2,a.startTime)})};function sg(a){P.call(this,a)}v(sg,P);sg.prototype.getTime=function(){return N(I(this,1),0)};sg.prototype.v=function(){return R(this,tg)};var tg=[sg,1,S,2,Pc];var ug=window==window.top?32:16,vg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function wg(a){return(a=Ub(a,Le,1))?Qb(a,2):0} 
function xg(a){var b=Ub(a,Ie,2);if(!b){var c=b=new Ie;G(a);null==c&&(c=void 0);K(a,2,c)}a=wg(a);2==a&&(c=L(b,7,!0,!1),c=L(c,9,!0,!1),L(c,10,!0,!1));2!==a&&3!==a||L(b,17,!0,!1);return b}function yg(a,b){2!==Qb(b,2)||Pe(w).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());N(I(b,5),"")&&W(a,"e",N(I(b,5),""));W(a,"ctx",Qb(b,2));W(a,"gqid",N(I(b,3),""));W(a,"qqid",N(I(b,4),""))} 
function zg(a){var b=new Ne(w.google_rum_config||null),c=xg(b),d=Ob(c,15,0,!1,F(c.l)),e=Ub(b,Le,1)||new Le;d.length&&L(e,5,d.join(),"");yg(a,e);if(d=w.google_js_reporting_queue){var f=function(l){a.H(l);de(l)};d.push=f;y(d,f);d.length=0}(O(c,12)||O(c,9)&&.1>Math.random())&&nf(a);var g=wg(b),k=null;if(O(c,7)&&w.PerformanceObserver){k=new w.PerformanceObserver(function(l){qg(a,w,g,null==l?void 0:l.getEntries(),O(c,13))});try{try{k.observe({type:"resource",buffered:!0}),k.observe({type:"navigation", 
buffered:!0})}catch(l){k.observe({entryTypes:["resource","navigation"]})}Ye(a,function(){var l,h;qg(a,w,g,null==(h=(l=k).takeRecords)?void 0:h.call(l),O(c,13))});1==g&&Ag(a,c,g,k)}catch(l){}}Ye(a,function(){var l=Yd();l&&ee(a,"24",1,l,0)});Ye(a,function(){if(O(c,18)&&O(c,19)){var l=rg();var h=void 0===h?w:h;var n,p;h=(null==(n=h.performance)?void 0:null==(p=n.timing)?void 0:p.unloadEventStart)||0;af(a,l,h)}else O(c,18)&&af(a,rg())});w==w.top&&O(c,14)&&(new pf(a)).install();Bg(a,c,wg(b),k);O(c,17)&& 
Cg(a,e)} 
function Bg(a,b,c,d){var e=me(113,function(){O(b,10)&&Dg(a);Eg(a);Fg(a,b,c,d);if(1==c&&O(b,16)){var f=wf(w);f=f.scrollHeight==wf(w).clientHeight?f.offsetHeight:f.scrollHeight;var g=wf(w).scrollWidth;var k=wf(w).scrollHeight;var l="unknown";w&&w.document&&w.document.readyState&&(l=w.document.readyState);var h=void 0===w.pageYOffset?(w.document.documentElement||w.document.body.parentNode||w.document.body).scrollTop:w.pageYOffset;var n=[],p=[],r=[],B=[],J=[],yb=[],T=[],zb=0,Fa=0,fa=Infinity,ma=Infinity, 
Wa=null,u={Da:!1},H=uf(".google-auto-placed"),t=uf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),z=uf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Aa=(tf()||uf("div[id^=div-gpt-ad]")).concat(uf("iframe[id^=google_ads_iframe]"));var Hg=uf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ig=uf("ins.adsbygoogle-ablated-ad-slot"),Jg=uf("div.googlepublisherpluginad"),Kg=uf("html > ins.adsbygoogle"),D=[].concat(uf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),uf("body ins.adsbygoogle")),V=[];u=q([[u.Qa,H],[u.Da,t],[u.Ta,z],[u.Ra,Aa],[u.Ua,Hg],[u.Pa,Ig],[u.Sa,Jg],[u.Va,Kg]]);for(H=u.next();!H.done;H=u.next())t=q(H.value),H=t.next().value,t=t.next().value,!1===H?V=V.concat(t):D=D.concat(t);D=vf(D);u=vf(V);V=D.slice(0);D=q(u);for(u=D.next();!u.done;u=D.next())for(u=u.value,H=0;H<V.length;H++)(u.contains(V[H])|| 
V[H].contains(u))&&V.splice(H,1);V=q(V);for(D=V.next();!D.done;D=V.next()){D=D.value;u=D.getBoundingClientRect();H=f-(u.bottom+h);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){t=D.getAttribute("google_element_uid");z=w.google_sv_map;if(!t||!z||!z[t])continue;a:{t=z[t];z=Number(t.google_ad_width);Aa=Number(t.google_ad_height);if(!(0<z&&0<Aa)){b:{try{var fb=String(t.google_ad_format);if(fb&&fb.match){var gb=fb.match(/(\d+)x(\d+)/i);if(gb){var ye=parseInt(gb[1],10),ze=parseInt(gb[2], 
10);if(0<ye&&0<ze){var Ja={width:ye,height:ze};break b}}}}catch(Qg){}Ja=null}if(!Ja){t=null;break a}z=0<z?z:Ja.width;Aa=0<Aa?Aa:Ja.height}t={width:z,height:Aa}}t=(z=t)?z.height:0;z=z?z.width:0}else if(t=u.bottom-u.top,z=u.right-u.left,1>=t||1>=z)continue;n.push(t);r.push(z);B.push(t*z);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Fa+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Wa=t)):(fa=Math.min(fa,H),yb.push(u),zb+=1,p.push(t),J.push(t*z));ma=Math.min(ma,H);T.push(u)}fa= 
Infinity===fa?null:fa;ma=Infinity===ma?null:ma;Ja=Bf(yb);T=Bf(T);p=Af(f,p);fb=Af(f,n);J=Af(f*g,J);gb=Af(f*g,B);f=new xf({wa:l,Ka:f,Ma:g,La:k,Ea:zb,pa:Fa,ra:zf(n),sa:zf(r),qa:zf(B),Ja:Ja,Ia:T,Ha:fa,Ga:ma,va:p,ua:fb,oa:J,na:gb,Na:Wa});f=yf(f);g=je(ke).h();!f.eid&&g.length&&(f.eid=g.toString());Vd(Ud,"ama_stats",f,!0,1)}});"complete"!=w.document.readyState?Uc(w,"load",function(){w.setTimeout(e,0)}):e()} 
function Cg(a,b){if(w.ReportingObserver){var c=N(I(b,4),""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(k){var l=k.type,h=k.body;k=h.id;var n=h.message,p=h.anticipatedRemoval,r=h.sourceFile,B=h.lineNumber;h=h.columnNumber;!ia(e,"includes").call(e,k)&&.1<Math.random()||wd({qqid:String(c),c:String(d),t:l,rid:k,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=B?String(B):null,cn:void 0!=h?String(h):null,src:r||null,msg:n})},g=new w.ReportingObserver(function(k){y(k,f)},{buffered:!0});g.observe(); 
Ye(a,function(){var k;y(null==(k=g.takeRecords)?void 0:k.call(g),f);g.disconnect()})}}function Eg(a){var b=w.google_rum_values||Pe(w).rv;w.google_rum_values=void 0;Pe(w).rv=void 0;if(b&&!(0>b.dt)){var c=w.performance&&w.performance.timing;if(c){var d=b.dt-c.navigationStart;pd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}ee(a,f,4,e)}})}}} 
function Fg(a,b,c,d){O(b,1)&&Gg(a);O(b,2)&&0<N(I(b,3),0)&&Lg(a,N(I(b,3),0));O(b,7)&&Mg(a,b,c,d);O(b,8)&&.1>Math.random()&&fe(a,function(){return Ng(a)});O(b,18)&&af(a,rg())}function Mg(a,b,c,d){var e;qg(a,w,c,null==(e=d.takeRecords)?void 0:e.call(d),O(b,13));e=Da(w.document.getElementsByTagName("iframe"),Hd);y(e,function(f){if(f=f.contentWindow)try{var g;qg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),O(b,13))}catch(k){}})} 
function Og(a,b,c){var d=Yd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ea(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ea(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ef(a,5,ff(5,d),!0,".")}} 
function Pg(a){if(Re()){var b=Se(),c=b.Ba,d=b.Ca,e=me(400,function(){c.length||d.length?(Og(a,c,d),c.length=0,d.length=0,w.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(e,1E4)}}function Gg(a){var b=[],c=[];Of(b,c);w.setTimeout(me(400,function(){Nf=!1;Og(a,b,c)}),1E4)}function Lg(a,b){Cf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;gf(a,8,f)}})} 
function Dg(a){var b=w.performance&&w.performance.timing;if(b){var c=b.navigationStart;0<c&&(ee(a,"1",1,c),pd(vg,function(f,g){g=b[g];0<g&&ee(a,String(f),1,g-c)}));var d=Pf(),e=d.Aa;d=d.za;e&&ee(a,"22",1,e);d&&ee(a,"23",1,d)}} 
function Ng(a){var b=Mf();b&&(10<b.length&&(b.length=10),Ze(a,Ea(b,function(c){var d=Hf(c.id)+(c.h?"_"+Hf(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Ag(a,b,c,d){var e=He(w.document);e&&Uc(w,e,function(){var f=Yd();if(f){var g=w.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var k=new sg;f=M(k,1,Math.round(f));f=L(f,2,g,0);f=hb(f.v(),4);if(O(b,7)){var l;qg(a,w,c,null==(l=d.takeRecords)?void 0:l.call(d),O(b,13))}ee(a,"1",11,f);2==g&&"function"===typeof a.X&&a.X()}}})};le.O(112,function(){var a=new Ue(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",ug);a.i=!0;zg(a);Pg(a)});}).call(this);
